{
  "name": "algorithms-js",
  "version": "0.0.1",
  "description": "some algorithms and data structures",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedAndBlu/Algorithms-js.git"
  },
  "keywords": [
    "algorithms",
    "data",
    "structures"
  ],
  "author": "David D.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedAndBlu/Algorithms-js/issues"
  },
  "homepage": "https://github.com/RedAndBlu/Algorithms-js#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "mocha": "^8.3.0"
  }
}
